<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://mdeartifacts.github.io/5w2h/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - MDE Artifacts</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "5w2h.md";
    var mkdocs_page_url = "/5w2h/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MDE Artifacts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">Guidelines</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what">What?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it-all-about">What is it all about?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-does-it-have">What does it have?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-concepts-and-technologies-underpin-the-artifact">What concepts and technologies underpin the artifact?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why">Why?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-it-was-created">Why it was created?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where">Where?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#where-is-it-hosted">Where is it hosted?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#where-shall-i-cite">Where shall I cite?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#where-to-find-related-work">Where to find related work?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who">Who?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#who-could-use-it">Who could use it?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#who-are-the-authors">Who are the authors?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#who-funded-this-project">Who funded this project?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when">When?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#when-did-changes-happen">When did changes happen?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-do-future-changes-shall-happen">When do future changes shall happen?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how">How?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-is-it-organized">How is it organized?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-set-up-a-running-environment">How to set up a running environment?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-get-started">How to get started?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-run-the-analysis-of-results">How to run the analysis of results?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-could-it-be-repurposed">How could it be repurposed?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-muchmany">How much/many?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-many-resources-does-it-need">How many resources does it need?</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MDE Artifacts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="mde-artifacts-quality-guidelines-for-research-artifacts-in-model-driven-engineering-research-artifact">MDE Artifacts: Quality Guidelines for Research Artifacts in Model-Driven Engineering (Research Artifact)</h1>
<h2 id="what">What?</h2>
<h3 id="what-is-it-all-about">What is it all about?</h3>
<p>This is the <strong>MDE Artifacts</strong> project, a research artifact for the article 
<em>Quality Guidelines for Research Artifacts in Model-Driven Engineering</em>.
This article has been submitted to the Foundations Track of the 
MODELS'21 conference as a Technical paper<a href="https://conf.researchr.org/track/models-2021/models-2021-technical-papers#Foundations-Track">^1</a>.</p>
<h3 id="what-does-it-have">What does it have?</h3>
<p>In this research artifact, you will find:
1. Text document files (in <em>.docx</em> format) with research practices.
2. Mind maps (in <em>.mm</em> format) with research practices categorized 
   according to the 5W2H framework.
3. Our guidelines containing factual questions and best practices
   specifically tailored to MDE research projects.
4. Survey data and source code for analysis of results of our questionnaire.</p>
<h3 id="what-concepts-and-technologies-underpin-the-artifact">What concepts and technologies underpin the artifact?</h3>
<p>This paper has been developed based on project quality management principles, 
the 5W2H framework, MDE literature in tooling issues and
and modelling artifact repositories.</p>
<h2 id="why">Why?</h2>
<h3 id="why-it-was-created">Why it was created?</h3>
<p>This research artifact has been made available to foster the 
reproducibility and reusability of our study.</p>
<h2 id="where">Where?</h2>
<h3 id="where-is-it-hosted">Where is it hosted?</h3>
<p>This research artifact is currently hosted on Google Drive.
However, once accepted, 
it will be moved to a GitHub pages and 
archived for long-term availability on Zenodo. </p>
<h3 id="where-shall-i-cite">Where shall I cite?</h3>
<p>As it is under double-blind review, 
there is still no specific citation format for this project.</p>
<h3 id="where-to-find-related-work">Where to find related work?</h3>
<p>The list of related work is available in the last page of the article.
A pre-print of the manuscript will be included in this package.
To the interested reader, we recommend the following references:
- N. R. Tague, The quality toolbox, 2nd ed. Milwaukee, Wis: ASQ Quality Press, 2005.</p>
<blockquote>
<p>Particularly, we recommend looking at: 
 - <strong>Section 5.30) 5W2H</strong>, which provides a description of the
     &gt; method we used to categorize research practices.
 - <strong>Section 5.43) Mind Map</strong>, which provides a description of the
     &gt; method we used to organize and label our research practices.
- Project Management Institute, Ed., A guide to the project management body of knowledge 
  / Project Management Institute, Sixth edition. Newtown Square, PA: 
  Project Management Institute, 2017.
Particularly, we recommend looking at:
 - <strong>Section 8.1) Plan Quality Management</strong>, which describes some of the 
     &gt; concepts that guided our methodology.</p>
</blockquote>
<h2 id="who">Who?</h2>
<h3 id="who-could-use-it">Who could use it?</h3>
<p>As the main audience, we believe that MDE researchers 
(particularly 
<strong>artifact authors</strong>, 
<strong>artifact evaluation organizers</strong> 
and <strong>artifact re-viewers</strong>) 
may find these guidelines useful in the 
creationg, sharing, maintenance and evaluation of research artifacts 
in MDE research projects.
However, other research communities may find these ideas also useful in their domain,
as it can be easily adapted to other contexts.
The complete artifact is hosted on GitHub as an open source project.</p>
<h3 id="who-are-the-authors">Who are the authors?</h3>
<p>The paper associated with this research artifact is under double-blind review.
Thus, the artifact authors name are omitted.</p>
<h3 id="who-funded-this-project">Who funded this project?</h3>
<p>The paper associated with this research artifact is under double-blind review.
Thus, the supporting agency/university name is omitted.</p>
<h2 id="when">When?</h2>
<h3 id="when-did-changes-happen">When did changes happen?</h3>
<p>These files were generated between April and May 2021.
The artifact is versioned using Git.</p>
<h3 id="when-do-future-changes-shall-happen">When do future changes shall happen?</h3>
<p>As this artifact is available as an open-source project,
we invite MDE researchers and practitioners to join efforts on 
establishing quality standards for MDE research.
Researchers from other fields are also welcome to collaborate.</p>
<h2 id="how">How?</h2>
<h3 id="how-is-it-organized">How is it organized?</h3>
<p>This artifact is organized as follows:
1. In folder <strong>./data/01_practices_extracted/</strong>,
   you find the text document files (in <em>.docx</em> format) with
   more than 280 research practices we extracted from 
   eight general-purpose guidelines for artifact sharing.
2. In folder <strong>./data/02_practices_labelling/</strong>,
   you find the mind maps (in <em>.mm</em> format)  we designed to 
   categorize the extracted research practices according to the
   seven perspectives the 5W2H framework. <br />
3. In folder <strong>./data/03_guidelines_design/</strong>,
   you find our proposed guidelines.
   These include a set of 19 factual questions and 
   84 best practices specifically tailored to MDE research projects.
   These questions were designed to help researchers to systematically
   think about concerns in MDE artifact sharing and
   provide  directions  to  additional  improvement  questions.
   In this folder, you also find the survey results in CSV format.
   The header of these files shall indicate the meaning of each column.
4. In folder <strong>./analysis/</strong>,
   you find the source code for analysis of results of our questionnaire.
   The source code is available as R Markdown notebooks in the <strong>.Rmd</strong> format.
   Generated images are available in folder <strong>./analysis/img/</strong> </p>
<h3 id="how-to-set-up-a-running-environment">How to set up a running environment?</h3>
<p>To setup a running environment, you will need the R Statistical package v4.0.5.
More details about our environment are indicated in 
question <em>How many resources does it need?</em></p>
<h3 id="how-to-get-started">How to get started?</h3>
<p>To get started, please check folder <strong>./analysis/</strong>.
There you will find various R Markdown files with the code for drawing our plots and tables.
An auxiliary file with imports and data dictionaries is available at  <strong>./analysis/utils.R</strong>.</p>
<h3 id="how-to-run-the-analysis-of-results">How to run the analysis of results?</h3>
<p>To re-run our statistical analysis, 
please check our files <strong>./analysis/analysis_0[1-4]*.Rmd</strong>.
These files shall repeat our analysis and 
automatically generate most of the data we used to answers RQs 1 to 4.</p>
<h3 id="how-could-it-be-repurposed">How could it be repurposed?</h3>
<p>Currently, we find three ways this artifact could be repurposed:</p>
<ol>
<li>This artifact can be adapted to particular types of MDE artifacts.</li>
<li>This artifact can be improved by incorporating different stakeholder's viewpoints</li>
<li>This artifact can be used to support researchers in designing domain-specific guidelines to their particular research fields.</li>
</ol>
<h2 id="how-muchmany">How much/many?</h2>
<h3 id="how-many-resources-does-it-need">How many resources does it need?</h3>
<p>For the survey, we used the Google Forms platform.</p>
<blockquote>
<p><strong>Google Forms</strong>: https://www.google.com/forms/about/</p>
</blockquote>
<p>For the statistical analysis, we used the
following following version of the R Statistical Package:</p>
<blockquote>
<p><strong>platform</strong>:       x86_64-w64-mingw32          </p>
<p><strong>arch</strong>:           x86_64                      </p>
<p><strong>os</strong>:             mingw32                     </p>
<p><strong>version.string</strong>: R version 4.0.5 (2021-03-31)</p>
</blockquote>
<p>The R statistical package was run using the following version of the RStudio IDE:</p>
<blockquote>
<p><strong>RStudio</strong>: Version 1.4.1106</p>
</blockquote>
<p>The hardware settings were:</p>
<blockquote>
<p><strong>OS Name</strong>:  Microsoft Windows 10 Pro</p>
<p><strong>Version</strong>:  10.0.19042 Build 19042</p>
<p><strong>System Type</strong>:  x64-based PC</p>
<p><strong>Processor</strong>:    Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz, 2304 Mhz, 4 Core(s), 8 Logical Processor(s)</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../about/" class="btn btn-neutral" title="Guidelines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
